<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Zetta&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styl.css">
  <title>CARS</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="https://www.ferrari.com/en-IN" target="blank">
            <img src="pics/logo.jpg" width="40" height="30" class="d-inline-block align-top" alt="">
            Ferrari
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="main.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link akd" href="#" style="color: #ecf0f1;">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Models
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true" style="color: #ecf0f1;">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-info my-2 my-sm-0 but" type="submit">Let's Go</button>
          </form>
        </div>
      </nav>


      <div class="container-fluid">
          <h1 class="hero">CARS are coming...</h1>
          <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quod voluptates tempore!<br>Ipsa, nemo neque culpa at eligendi ut eius qui omnis ea nisi voluptates a enim eveniet quas<br> aspernatur dolorem laudantium eos commodi accusamus perferendis deserunt fugit pariatur est! Vel<br>assumenda exercitationem odio facilis perferendis incidunt at eveniet omnis.<br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In est nobis similique nisi quam aliquam, voluptates ut totam recusandae maiores?</p>
      </div>
        <div class="decks">
            <div class="card-deck">
                <div class="card">
                  <img src="pics/f1.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ferrar f34</h5>
                    <p class="card-text">This is a longer car with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><button class="btn-success btn-block btn-lg" type="button">BUY NOW!</button></small>
                  </div>
                </div>
                <div class="card">
                  <img src="pics/f2.jpg" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ferrari xcross</h5>
                    <p class="card-text">crossing the life if never brfor ecxperience the best eber</p>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><button class="btn-success btn-block btn-lg" type="button">BUY NOW!</button></small>
                  </div>
                </div>
                <div class="card">
                  <img src="pics/f3.jpg" class="card-img-top img-fluid" alt="..." >
                  <div class="card-body">
                    <h5 class="card-title">Ferrari gt4</h5>
                    <p class="card-text">aspernatur dolorem laudantium eos commodi accusamus perferendis deserunt fugit pariatur est! Vel<br>assumenda exercitationem odio facilis perferendis incidunt at eveniet omnis. </p>

                  </div>
                  <div class="card-footer">
                    <small class="text-muted"><button class="btn-success btn-block btn-lg" type="button">BUY NOW!</button></small>
                  </div>
                </div>
              </div>

        </div>
          </div>
        <div class="container-fluid">
            <h2 class="fade-in">BUILDINGS ARE ALWAYS AWESOME</h3>
            <div class="row">
                <div class="col slide-in from-left">
                    <img src="pics/back.jpg" height="400" width="400" alt="image1">
                </div>
                <div class="col slide-in from-right">
                    <img src="pics/backg.jpg" height="400" width="400" alt="image1">
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="fade-in">LAMBORGHINI GALLARDO</h2>
            <div class="row">
                <div class="col slide-in from-left">
                    <img src="pics/p1.jpg" height="300" width="400" alt="image1">
                </div>
                <div class="col slide-in from-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Quaerat, adipisci sed. Laboriosam ut, <br>
                        inventore dicta culpa porro ducimus vero veniam.Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Quaerat, adipisci sed. Laboriosam ut, <br>
                            inventore dicta culpa porro ducimus vero veniam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                Quaerat, adipisci sed. Laboriosam ut, <br>
                                inventore dicta culpa porro ducimus vero veniam.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="fade-in">JEEP COMPUS</h2>
            <div class="row">
                <div class="col slide-in from-left">
                    <img src="pics/p2.jpg"  height="300" width="400" alt="image1">
                </div>
                <div class="col slide-in from-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                        Quaerat, adipisci sed. Laboriosam ut, <br>
                        inventore dicta culpa porro ducimus vero veniam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                            Quaerat, adipisci sed. Laboriosam ut, <br>
                            inventore dicta culpa porro ducimus vero veniam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                Quaerat, adipisci sed. Laboriosam ut, <br>
                                inventore dicta culpa porro ducimus vero veniam.</p>
                </div>
            </div>
        </div>





</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
<script src="scripty.js"></script>
</html>
