body{
    background: url(pics/road.jpg) no-repeat center center fixed;
    background-size: cover;
    backdrop-filter: blur(1px);
    overflow-x: hidden;
}
.hero{

    margin-top: 3%;
    text-align: center;
    font-size: 70px;
    letter-spacing: -0.05em;
    line-height: 1.2em;
    font-family: 'Rowdies', cursive;
    width: 100%;
    height: 100%;

}
nav{
    background-image: url(pics/Deep\ Space.jpg);
}
.but{
    color: rgb(177, 208, 226);
    font-weight: 500;
}
a:hover{
    font-family: 'Lexend Zetta', sans-serif;
}
.c1{
    height: 100;
    width: 100;
    background-size: cover;
}

.card-header{
    padding: 0px 0px;
}
.decks{
    margin: 50px 30px;
}
#para{
    border: 2px solid black;
    padding-left: 80px;
    color: wheat;
    background-image: url(pics/back.jpg);
}
h2{

  text-align: center;


}
.container{
    padding-top: 50px;
}

.row{
  margin-top: 40px;
  text-align: center;
}
.col p{
  border: 2px solid black;
  font-family: 'Lobster', cursive;
  background-color: #7f8fa6 ;
  padding: 10px 10px;
}
.fade-in{
    opacity: 0.5;
    transition: opacity 250ms ease-in;

}

.fade-in.appear{
    opacity: 1;
    font-family: 'Ranchers', cursive;
    text-decoration: underline;
}

.from-left{
    grid-column: 2 / 3;
    transform: translateX(-50%);
}

.from-right{
    grid-column: 3 /4;
    transform: translateX(50%);
}

.from-left,
.from-right{
  transition: opacity 200ms ease-in,
  transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear{
  transform: translateX(0);
  opacity: 1;
}
